<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Movies View Controller-->
        <scene sceneID="wj9-b2-6Q8">
            <objects>
                <viewController storyboardIdentifier="MoviesViewController" id="yNj-G0-2LL" customClass="MoviesViewController" customModule="CheetayAssignment" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="E8v-Hc-GEB">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="HoE-vZ-Fdt">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <subviews>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="kKC-L6-dfg">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="2" minimumInteritemSpacing="2" id="8KU-5z-WEm">
                                            <size key="itemSize" width="128" height="128"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells/>
                                    </collectionView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zsH-7W-g4F" customClass="SearchSuggestionsView" customModule="CheetayAssignment" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="134-Lu-iwU"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Mt1-Gd-N1i"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mt1-Gd-N1i" firstAttribute="trailing" secondItem="zsH-7W-g4F" secondAttribute="trailing" id="1RL-mD-NZ3"/>
                            <constraint firstItem="Mt1-Gd-N1i" firstAttribute="top" secondItem="HoE-vZ-Fdt" secondAttribute="top" constant="48" id="AnT-wf-3Wg"/>
                            <constraint firstItem="HoE-vZ-Fdt" firstAttribute="leading" secondItem="Mt1-Gd-N1i" secondAttribute="leading" id="NP5-FP-F6s"/>
                            <constraint firstItem="zsH-7W-g4F" firstAttribute="leading" secondItem="Mt1-Gd-N1i" secondAttribute="leading" id="PPt-uG-s6o"/>
                            <constraint firstItem="HoE-vZ-Fdt" firstAttribute="bottom" secondItem="Mt1-Gd-N1i" secondAttribute="bottom" constant="34" id="hM2-aQ-h39"/>
                            <constraint firstItem="Mt1-Gd-N1i" firstAttribute="trailing" secondItem="HoE-vZ-Fdt" secondAttribute="trailing" id="vfh-Bx-AjS"/>
                            <constraint firstItem="zsH-7W-g4F" firstAttribute="top" secondItem="Mt1-Gd-N1i" secondAttribute="top" id="wPw-5G-L2Y"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="kKC-L6-dfg" id="dta-Wl-yJa"/>
                        <outlet property="searchSuggestionView" destination="zsH-7W-g4F" id="ki7-AV-JwJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KHl-lC-3nE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="84" y="159"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
